# RyomenSpoof

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/libs/: E
app/src/main/: AndroidManifest.xml
app/src/main/assets/: module.prop  xposed_init
app/src/main/java/com/ryomen/spoof/: SpoofModule.java
