pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
    plugins {
        id "org.jetbrains.kotlin.android" version "1.9.22"
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS) // Allow repos in build.gradle
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "RyomenSpoof"
include ':app'
