plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // only if you're using Kotlin
}

android {
    namespace 'com.pubg.imobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.pubg.imobile"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
