android {
    compileSdk 34

    defaultConfig {
        applicationId "com.pubg.imobile"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    namespace 'com.pubg.imobile' // <- Add this line here

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
