plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ryomen.spoof' // The spoofed package name
    compileSdk 34

    defaultConfig {
        applicationId "com.ryomen.spoof"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable false // Ensure release build generates a non-debuggable APK
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding false
        compose false
    }

    // Ensures APK is placed in the expected folder
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "app-${variant.name}.apk"
        }
    }
}

dependencies {
    compileOnly files('libs/api-82.jar') // Required for Xposed APIs
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
}
